<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="view
    port" content="width=device-width, initial-scale=1.0">
    <title> Gym UwU </title>
    <link rel="shortcut icon" href="img/logo de cole.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header> 
        <h1 class="texto1"> I.P.E.T 363  </h1> 

        <div> 
        <img src="img/logo de cole.jpeg" alt="gusti">
        </div>
        
    </header>

    <section>
        <h1><a  href="https://youtu.be/klunB8KpReE?si=_QG0N3UzwA1ahLST">Informacion sobre el Gym</h1></a> 
        <h3> Ectomorfo</h3>
        <h4> un cuerpo ectomorfo se caracteriza por tener una constitución delgada, con un metabolismo rápido y una dificultad natural para ganar peso y masa muscular. Deben centrarse en una dieta y entrenamiento adecuados:</h4>
        <p> Dieta:</p>
        <h4> Aumento de calorías: Los ectomorfos suelen necesitar un excedente calórico para ganar peso y masa muscular.
            Proteínas: La proteína es esencial para el crecimiento muscular. Consume suficiente proteína magra, como pollo, pavo, pescado, huevos y productos lácteos.
            Carbohidratos: Los carbohidratos proporcionan energía para tus entrenamientos y ayudan en la recuperación. Incluye alimentos ricos en carbohidratos como arroz, pasta, avena y pan integral.
            Grasas saludables: No descuides las grasas saludables, como las que se encuentran en paltas, aceite de oliva y frutos secos.
            Comidas frecuentes: Divide tus calorías en 5-6 comidas al día para mantener un flujo constante de nutrientes y energía.
        </h4>
        <p> El entrenamiento:</p>
        <h4> Entrenamiento de resistencia: Realiza ejercicios de levantamiento de pesas que trabajen todos los grupos musculares. Apunta a entrenar 3-4 veces por semana.
            Volumen y frecuencia: Enfócate en un volumen moderado de entrenamiento y una frecuencia regular para dar tiempo a la recuperación entre sesiones.
            Eleva peso progresivamente: Aumenta gradualmente la resistencia o el peso que levantas para estimular el crecimiento muscular.
            Descanso adecuado: El descanso y la recuperación son cruciales para permitir que los músculos crezcan. Asegúrate de dormir lo suficiente y evitar sobreentrenar.
            Es importante tener en cuenta que la genética influye en el tipo de cuerpo, pero con la dieta y el entrenamiento adecuados, los ectomorfos pueden ganar masa muscular de manera efectiva.
        </h4>
        <h3> Mesomorfo</h3>
        <h4> Un cuerpo mesomorfo se caracteriza por tener una constitución naturalmente musculosa y una capacidad genética para ganar y mantener músculo con relativa facilidad. Para aprovechar al máximo estas características y seguir construyendo masa muscular, los mesomorfo deben centrarse en una dieta y entrenamiento específicos:</h4>
        <p> Dieta:</p>
        <h4> Proteínas: Consumir suficiente proteína es fundamental para la construcción muscular. Incluye fuentes de proteínas magras como pollo, pavo, pescado, carne magra, huevos y productos lácteos.
            Carbohidratos: Los carbohidratos proporcionan energía para los entrenamientos y la recuperación. Opta por fuentes de carbohidratos complejos como arroz integral, avena, quinua y papas.
            Grasas saludables: Incluye grasas saludables como aguacates, aceite de oliva, frutos secos y pescado graso en tu dieta.
            Calorías adecuadas: Mantén un equilibrio entre el consumo de calorías y la actividad física para asegurarte de estar en un excedente calórico para ganar masa muscular.
        </h4>
        <p> El entrenamiento:</p>
        <h4> Entrenamiento de resistencia: El enfoque principal debe ser el levantamiento de pesas. Realiza ejercicios que trabajen todos los grupos musculares principales, como sentadillas, press de banca, peso muerto, dominadas, etc.
            Volumen y intensidad: Los mesomorfos pueden tolerar un volumen de entrenamiento más alto y trabajar con cargas pesadas. implicar repeticiones en el rango de 6-12 con cargas pesadas.
            Descanso adecuado: Asegura suficiente tiempo de descanso entre los entrenamientos y permita que los músculos se recuperen adecuadamente.
            Variedad: Cambia tu rutina de ejercicios ocasionalmente para evitar la adaptación y estimular el crecimiento continuo.
            Planificación y seguimiento: Lleva un registro de tus entrenamientos y tu ingesta de alimentos para asegurarte de estar progresando hacia tus objetivos.
        </h4>
        <h3> Endomorfo</h3>
        <h4>Un cuerpo endomorfo se caracteriza por tener una tendencia natural a almacenar grasa y tener una constitución más redondeada o suave. Para ganar masa muscular y mejorar la composición corporal, un endomorfo debe centrarse en una dieta y entrenamiento adecuados:</h4>
        <p> Dieta:</p>
        <h4> Proteínas: Consumir suficiente proteína es esencial para el crecimiento muscular. Alrededor del 25-35% de las calorías totales deben provenir de proteínas magras como pollo, pavo, pescado, huevos y productos lácteos bajos en grasa.
            Carbohidratos: Mantén los carbohidratos de calidad como granos enteros, frutas y verduras para proporcionar energía durante tus entrenamientos.
            Grasas saludables: Incluye grasas saludables como paltas, nueces y aceite de oliva en tu dieta.
            Control de calorías: Si bien es importante consumir suficientes calorías para ganar músculo, también es crucial controlar las porciones para evitar ganar demasiada grasa.
        </h4>
        <p> El entrenamiento:</p>
        <h4> Entrenamiento de resistencia: Realiza ejercicios de levantamiento de pesas que involucren todos los grupos musculares principales. Apunta a 3-5 días de entrenamiento a la semana.
            Ejercicios compuestos: Prioriza ejercicios como sentadillas, press de banca, peso muerto y dominadas, ya que reclutan varios grupos musculares a la vez.
            Entrenamiento cardiovascular: Incluye ejercicios cardiovasculares para quemar calorías y mejorar la salud cardiovascular, pero no exageres para no comprometer tus ganancias musculares.
            Descanso adecuado: Permite que tus músculos se recuperen con suficiente descanso entre sesiones de entrenamiento.
            Control del estrés y sueño: Reducir el estrés y asegurarte de dormir lo suficiente es fundamental para mantener un ambiente propicio para el crecimiento muscular.
        </h4>
        <h2> <a href="https://youtu.be/6wshhmPfc1g?si=1dTi117K_BIi_KSq"> video explicacion sobre lo basico del Gym</a> </h2>
        <p> Autor del tema: Midas Hormaeche, 5tob <p></p>
        
        <h2> Grupos y temas:</h2>
        <nav id="barra" class="fondo">
            <ul class="boton"><a href="">Midas: Fisicoculturismo </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/Cannabis.html"> Lattini y Ocaña:adicciones,Cocaina Cannabis. </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/cinee.html"> Sanchez y Nixie: Cine </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/La_obesidad.html
                "> Molina y Toledo: Obesidad </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/lamona.html">Michael y Nino: Artes Marciales y Cuarteto </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/yo.html">Matías y Camila: Noviazgo, Matrimonio, Familia.</a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/futbolengua.html"> Paez y Tomi : Fútbol (Chacarita) </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/Untitled-4.html"> Berenice y Arguello: Arte, pintura. </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/carolina-jis.html"> Facundo y Carolina: Noviazgo, matrimonio, Familia.</a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/coty.html"> Núñez y Ludmila:Gatos Domesticos </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/talleres.html"> Azul y Abril: Fútbol-Talleres </a></ul>
            <ul class="boton"><a href=""> Giron y Soto: Tabaco y alcohol </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/los%20videojuegos.html"> Salvatore, Cuello, Luciano: Video Juego </a></ul>
            <ul class="boton"><a href="file:///home/alumno/Descargas/Olivia%20Rodrigo%20y%20la%20musica%20POP.html"> Giuliana: música </a></ul>
        </nav>
        <p>----------------------------------------------------------------------------------------</p>
    <section>

    <footer>
        <h2 class="texto"> Información sobre el colegio</h2>
        <ul>
            <li><p> Carafa 62 <p></li>
            <li><p> 3513165274 <p></li>
            <li><p><a href="https://es-es.facebook.com/IPEM-363-706027052783116/"> redes del colegio</a> </h2> <p></li>
        </ul>
    </footer>

</body>
</html>